// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IGCCS               ICON                    "ConnectServer.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IGCCS MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Reload"
    BEGIN
        MENUITEM "Servers List",                ID_RELOAD_SERVERS
        MENUITEM "News (S6E3 only)",            ID_RELOAD_NEWS
        MENUITEM "Auto Update Info",            ID_RELOAD_AUTOUPDATE
        MENUITEM "Anti Flood Options",          ID_RELOAD_ANTIFLOODOPTIONS
    END
    MENUITEM "&About ...",                  IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IGCCS ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SMALL,IDC_STATIC,14,9,21,20
    CTEXT           "IGC.ConnectServer x12 Series",IDC_STATIC,44,5,136,10,SS_CENTERIMAGE
    CTEXT           "Developed by IGC-Network",IDC_STATIC,44,15,136,10,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,209,7,35,41,WS_GROUP
    LTEXT           "Powered by vnDev.games - Dao Van Trong",IDC_STATIC,55,37,142,12,SS_NOPREFIX
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "No active license found. Please activate this software using IGC.GameServer",IDC_STATIC,33,19,279,8
    LTEXT           "Hardware ID",IDC_STATIC,33,40,43,12
    EDITTEXT        IDC_EDIT1,80,38,234,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OK",IDOK,119,60,96,19,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "IGC.ConnectServer"
    IDC_IGCCS               "IGC.ConnectServer"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,1,0
 PRODUCTVERSION 12,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "IGC-Network Inc"
            VALUE "FileDescription", "x12 Series Series Connect Server"
            VALUE "FileVersion", "12.0.1.0"
            VALUE "InternalName", "IGC.ConnectServer.exe"
            VALUE "LegalCopyright", "Copyright © 2017"
            VALUE "LegalTrademarks", "vnDev.Games - Trong.LIVE - Dao Van Trong"
            VALUE "OriginalFilename", "IGC.ConnectServer.exe"
            VALUE "ProductName", "x12 Series Connect Server"
            VALUE "ProductVersion", "12.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////


